apply plugin: 'com.android.library'
//apply plugin: 'java'

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs '..\\plugin\\build\\libs'
        }
    }
    dependencies {
        classpath name: "plugin"
    }
}

android {
    compileSdkVersion Versions.compileSdkVersion
}

apply plugin: 'archivaUpload'