# GradlePlugins

./: .gitignore  build.gradle  local.properties  settings.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Project.kt
plugin/: build.gradle
plugin/src/main/groovy/com/jueggs/gradleplugins/: ArchivaUploadMavenDeployer.groovy  ArchivaUploadPlugin.groovy  ArchivaUploadPom.groovy  ArchivaUploadRepository.groovy
plugins/: build.gradle
plugins/src/main/groovy/com/jueggs/gradleplugins/: ArchivaUploadExtension.groovy  ArchivaUploadPlugin.groovy  Constant.groovy
plugins/src/test/groovy/com/jueggs/gradleplugins/: ArchivaUploadPluginTest.groovy
test/: build.gradle
testplugins/: build.gradle  version.txt
testplugins/src/main/: AndroidManifest.xml
testplugins/src/main/java/: Test.kt
