apply plugin: 'com.android.library'
apply plugin: 'maven'
//apply plugin: 'java'


buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs '..\\plugins\\build\\libs'
        }
    }
    dependencies {
        classpath name: "plugins"
    }
}

android {
    compileSdkVersion Versions.compileSdkVersion
}

ext.artefactId = "gradleplugintest"
apply plugin: 'custom-archivaupload'
uploadArchives {
    repositories {
        mavenDeployer()
    }
}
archivaUpload.finalizedBy uploadArchives
uploadArchives.finalizedBy incrementVersion