apply plugin: 'com.android.library'
//apply plugin: 'java'


buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs '..\\plugins\\build\\libs'
        }
    }
    dependencies {
        classpath name: "plugins"
    }
}

android {
    compileSdkVersion Versions.compileSdkVersion
}

apply plugin: 'maven'
apply plugin: 'custom-archivaupload'
archiva { artifactId = "testplugins" }
uploadArchives { repositories { mavenDeployer() } }
archivaUpload.finalizedBy uploadArchives
uploadArchives.finalizedBy incrementVersion