apply plugin: 'com.android.library'
//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'custom-archivaupload'


buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs '..\\plugins\\build\\libs'
        }
    }
    dependencies {
        classpath name: "plugins"
    }
}

android {
    compileSdkVersion App.compileSdkVersion
}

archiva { artifactId = "testplugins" }
uploadArchives { repositories { mavenDeployer() } }